{
  "name": "플루타르코스 비교 열전 아카이브",
  "short_name": "플루타르코스",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#141210",
  "theme_color": "#221a17",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3248/3248842.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
